<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="XMLTesten" Id="{e3884847-1bc9-4b6b-a30d-377b168c65c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XMLTesten
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bFinish : BOOL;
	RecordStartTime : RecordStartTime;
	write_to_Buffer : write_to_Buffer;
	RecordEndTime : RecordEndTime;
	write_to_XML : write_to_XML;
	get_Diff : get_Diff;
	
	Buffer : ARRAY[1..100] OF st_Datensatz;
	m: INT :=1;
	StopRecordStart: BOOL := TRUE;
	DownTrigDetect: F_TRIG;
	WriteTimeDiff: ST_TimeDiff;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//record the start timestamp of writing to buffer
IF StopRecordStart THEN
	RecordStartTime(StartFlag := TRUE);
END_IF
StopRecordStart := FALSE; 			//be set so that the start timestamp is not refreshed when writing datensatz2

//when recordstarttime is finished the datensatz is written
IF RecordStartTime.RecordStFinish THEN
	write_to_Buffer(m := m,startrecord := TRUE);
	Buffer[m]:= write_to_Buffer.Datensatz;
	m :=m+1;
END_IF

//when 100 datensatz are written in buffer, record the end timestamp
IF m = 101 THEN
	RecordEndTime(EndFlag := TRUE);
	bFinish :=TRUE;
	m :=102;
END_IF

IF m = 110 THEN
	m := 1;
END_IF

//get timeintervall for writing into buffer (10ms*n)
get_Diff(WriteTimeDiff=>WriteTimeDiff,BeginLo := RecordStartTime.BeginLo,BeginHi := RecordStartTime.BeginHi,EndLo := RecordEndTime.EndLo, EndHi := RecordEndTime.EndHi);

//write data from buffer to xml file
IF bFinish THEN
	write_to_XML(WriteTimeDiffHeader := WriteTimeDiff,LogInput := Buffer,bExecute := TRUE);
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="XMLTesten">
      <LineId Id="111" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>